# commiting .env file too in github so that testers don't have to create
# don't do this in production
DATABASE_URL="postgresql://postgres:password@localhost:5432/ffcs?schema=public"
PORT=3000
BCRYPT_PASSWORD_SALT=7
JWT_SECRET=dontsharepls